<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        background-color: aliceblue;
      }

      .box {
        border: 10px solid black;
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
      }
      .box a {
        text-decoration: none;
        margin-top: 5px;
        background-color: crimson;

        border-radius: 5px;
        font-family: sans-serif;
        font-weight: bold;

        color: white;
        padding: 10px 20px;
        transition: all 0.5s;
      }

      a:hover {
        background-color: rgb(192, 15, 50);
      }
      .box-2 {
        border-left: none;
        border-right: none;
        border-bottom: none;
      }
      .box-4 {
        border-bottom: none;
      }

      .box-3 {
        border-bottom: none;
      }
      .box-5 {
        border-left: none;
        border-right: none;
      }

      .container {
        width: 80vw;
        margin: 100px auto;
        display: grid;
        grid-template-areas:
          "a b c"
          "a e d"
          "a e f";
      }
      .container .box-1:nth-child(1) {
        grid-area: a;
      }
      .container .box-2:nth-child(2) {
        grid-area: b;
      }
      .container .box-3:nth-child(3) {
        grid-area: c;
      }
      .container .box-4:nth-child(4) {
        grid-area: d;
      }
      .container .box-5:nth-child(5) {
        grid-area: e;
      }
      .container .box-6:nth-child(6) {
        grid-area: f;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box-1 box">
        <h1>1</h1>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis,
        corporis? <a href="#">Read More</a>
      </div>
      <div class="box-2 box">
        <h1>2</h1>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis,
        corporis? <a href="#">Read More</a>
      </div>
      <div class="box-3 box">
        <h1>3</h1>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis,
        corporis? <a href="#">Read More</a>
      </div>
      <div class="box-4 box">
        <h1>4</h1>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis,
        corporis? <a href="#">Read More</a>
      </div>
      <div class="box-5 box">
        <h1>5</h1>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis,
        corporis? <a href="#">Read More</a>
      </div>
      <div class="box-6 box">
        <h1>6</h1>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis,
        corporis? <a href="#">Read More</a>
      </div>
    </div>
  </body>
</html>
