<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Flexbox</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        height: 500px;
        width: 900px;
        background-color: midnightblue;
        margin: 100px auto 0;
        border-radius: 5px;
        display: flex;
        /* This is flex direction  */

        flex-direction: row;
        /* flex-direction: row-reverse; */
        /* flex-direction: column; */
        /* flex-direction: column-reverse; */

        /* This is justify-content  */

        /* justify-content: flex-start; */
        /* justify-content: flex-end; */
        /* justify-content: center; */
        /* justify-content: space-between; */
        /* justify-content: space-around; */
        /* justify-content: space-evenly; */

        /* This is flex wrap  */

        /* flex-wrap: nowrap; */
        flex-wrap: wrap;
        /* flex-wrap: wrap-reverse; */
        /* flex-wrap: inherit; */

        /* This is algin items  */

        /* align-items: stretch; */
        /* align-items: flex-start; */
        /* align-items: flex-end; */
        /* align-items: center; */
        /* align-items: baseline; */

        /* This is align content */

        /* align-content: flex-start; */
        /* align-content: flex-end; */
        /* align-content: baseline; */
        /* align-content: space-between; */
        /* align-content: space-around; */
        /* align-content: space-evenly; */
        /* align-content: stretch; */
        /* align-content: center; */

        /* This is collun exsis  */

        /* display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        align-content: space-evenly; */
      }
      .items {
        /* flex-basis: 100px; */
        width: 100px;
        /* min-width: 700px; */
        /* max-width: 100px; */
        height: 100px;
        background-color: lightskyblue;
        border-radius: 5px;
        border: 2px solid black;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2em;
        /* flex: 5 4 300px; */
      }
      .one {
        order: 0;
        flex-grow: 0;
        flex-shrink: 1;
      }
      .tow {
        order: 0;
        flex-grow: 0;
        flex-shrink: 1;
      }
      .three {
        order: 0;
        flex-grow: 0;
        flex-shrink: 1;
      }

      .four {
        order: 0;
        flex-grow: 0;
        flex-shrink: 1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="items one">1</div>
      <div class="items tow">2</div>
      <div class="items three">3</div>
      <div class="items four">4</div>
      <!-- <div class="items four">5</div>
      <div class="items four">6</div>
      <div class="items four">7</div>
      <div class="items four">8</div>
      <div class="items four">9</div>
      <div class="items four">10</div>
      <div class="items four">11</div>
      <div class="items four">12</div>
      <div class="items four">13</div>
      <div class="items four">14</div>
      <div class="items four">15</div>
      <div class="items four">16</div> -->
    </div>
  </body>
</html>
